<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
</style>
</head>
<body>

<h2>Chat Messages</h2>

<div class="container">
  <img src="https://scontent.fpet3-1.fna.fbcdn.net/v/t1.0-9/10945553_801112266608997_5175750715082872322_n.jpg?_nc_cat=104&oh=f5d680c0bc6e3a28013b112d14b55058&oe=5C5C2105" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="https://scontent.fpet3-1.fna.fbcdn.net/v/t1.0-9/10945553_801112266608997_5175750715082872322_n.jpg?_nc_cat=104&oh=f5d680c0bc6e3a28013b112d14b55058&oe=5C5C2105" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="https://scontent.fpet3-1.fna.fbcdn.net/v/t1.0-9/10945553_801112266608997_5175750715082872322_n.jpg?_nc_cat=104&oh=f5d680c0bc6e3a28013b112d14b55058&oe=5C5C2105" alt="Avatar" style="width:100%;">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="https://scontent.fpet3-1.fna.fbcdn.net/v/t1.0-9/10945553_801112266608997_5175750715082872322_n.jpg?_nc_cat=104&oh=f5d680c0bc6e3a28013b112d14b55058&oe=5C5C2105" alt="Avatar" style="width:100%;">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>

</body>
</html>
